Q1. Print Numbers
Use a for loop to print numbers from 1 to 10.

ans-for i in range(1,11,1):
    print(i)
Q2. Print Even Numbers
Print all even numbers between 1 and 20.

Ans-for i in range(1,21,1):
    if i%2==0:
        print(i)
Q3. Find Sum
Print the sum of numbers from 1 to 10 using a for loop.

Ans-a=0
for i in range(1,10,1):
    a = a+i
Q4. Multiplication Table
Take a number from the user and print its multiplication table up to 10.

Ans-a = int( input("Whats the number:"))

for i in range(1,11,1):
    b=a*i
    print(b)
Q5. Count Characters
Take a string and count the total number of characters using a for loop

Ans-a="hello"
b=0
for char in a:
    b = b+1
print("Total Characters:",b)

PART 2 – Break Related Questions

Q6. Stop at 5
Print numbers from 1 to 10.
Stop the loop when the number becomes 5.

Ans-for i in range(1,11,1):
    if i==5:
        break
    print(i)

Q7. Search in List
Search for number 25 in a list.
If found, print "Found" and stop the loop

Ans-a =(1,123,123,123,123,14,124,25,234,324)
for i in a:
    if i==25:
        print("Found")
        break

Q8. First Negative Number
Given a list of numbers, print the first negative number and stop the loop.

Ans-a =(1,123,123,123,123,14,124,25,-234,324)
for i in a:
    if i<0:
        print(i)
        break
PART 3 – Continue Related Questions

Q9. Skip 5
Print numbers from 1 to 10.
Skip number 5.

Ans-for i in range(1,11,1):
    if i==5:
        continue
    print(i)
    
Q10. Skip Even Numbers
Print numbers from 1 to 20.
Skip all even numbers.

Ans-for i in range(1,21,1):
    if i%2==0:
        continue
    print(i)    

Q11. Skip Letter
Print each character of the string "PYTHON".
Skip the letter "O"

Ans-  a ="PHYTHON"
for i in a:
    if i=="O":
        continue
    print(i,end='')

PART 4 – Pass Related Questions

Q12. Empty Loop
Run a loop from 1 to 5 but do nothing inside the loop using pass.

Ans- for i in range(1,6,1):
        pass
        print(i)    

Q13. Skip Using Pass
Loop from 1 to 10.
If number is 6, just use pass.

Ans- for i in range(1,11,1):
    if i==6:
        pass
    print(i)

PART 5 – For-Else Questions
(Remember: else runs only if the loop is not stopped by break.)


Q14. Search Number Using for-else
Search for number 100 in a list.
If found, print "Found".
If not found, print "Not Found"

Ans- a =(1,123,123,123,123,14,124,25,100,324)
for i in a:
    if i==100:
        print("Found")
            else:
        print("Not Found")


Q15. Prime Number Check
Take a number from the user and check whether it is prime using for-else

Ans- a = int(input("whats the numebr:"))

for i in range(2,a):
    if a%i==0:
        print("Not Prime Numeber")
        break
else:
    print("Prime Number")

PART 6 – Pattern Questions

Q16. Star Pattern
Print:
*
**
***
****
*****

Ans- for i in range(1,6,1):
    print("*"*i)

Q17. Reverse Star Pattern
Print:
*****
****
***
**
*

Ans- for i in range(1,6,1):
    a =6-i
    print("*"*a)


Q18. Number Pattern
Print:
1
12
123
1234
12345

Ans- a = ""
for i in range(1,6):
    a = a+str(i)
    print(a)

Q19. Same Number Pattern
Print:
1
22
333
4444
55555

Ans-
a = ""
for i in range(1,6):
    a = str(i)*i
    print(a)

Q20. Pyramid Pattern
Print:
 *
 ***
 *****
*******
*********

Ans- a = 0
b = 4
for i in range(1,11,2):
    a=a+i
    print(" "*b,"*"*i)
    b=b-1


Q21. Inverted Pyramid
Print:
*********
*******
 *****
 ***
 *

Ans- a = 10
b = 0
for i in range(11,0,-2):
    a=a-i
    print(" "*b,"*"*i)
    b=b+1

Bonus Question
Q22. Break in Pattern
Print a star pattern.
Stop printing when the row number reaches 4

Ans- a = 1
for i in range(1,5):
    print("*"*a)





















